;=================================================================
; GSD-File for ET 200M  -1                        Siemens AG   
; MLFB    :  6ES7 153-1AA03-0XB0
;            6ES7 153-1AA02-0XB0
;            6ES7 153-1AA01-0XB0
;            6ES7 153-1AA00-0XB0
;            6ES7 153-1AA83-0XB0
;            6ES7 153-1AA82-0XB0
;           
;           V01.21.00
;           
; Date    : 10.06.03  GW
; File    : SIEM801D.GSD   default for simple tools
;=================================================================
#Profibus_DP
; <Prm-Text-Def-List>
; <Ext-User-Prm-Data-Def-List>
; ============================
; <Unit-Definition-List>
; ============================
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="ET 200M (IM153-1)"
Revision="V1.21"
Ident_Number=0x801D
Protocol_Ident=0
Station_Type=0
Hardware_Release="A1.0"
Software_Release="Z1.0"
9.6_supp=1
19.2_supp=1
45.45_supp=1
93.75_supp=1
187.5_supp=1
500_supp=1
1.5M_supp=1
3M_supp=1
6M_supp=1
12M_supp=1
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_45.45=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type="SPC3"
Bitmap_Device="IM153_1N"
Bitmap_SF="IM153_1S"
; Slave-Specification:
OrderNumber="6ES7 153-1AA**-0XB0"
Freeze_Mode_supp=1
Sync_Mode_supp=1
Auto_Baud_supp=1
Fail_Safe=1
Min_Slave_Intervall=1
Max_Diag_Data_Len=29
Modul_Offset=1
Slave_Family=3@ET200M
Modular_Station=1
Max_Module=11
Max_Input_Len=128
Max_Output_Len=128
Max_Data_Len=256
; UserPrmData: Length and Preset:
User_Prm_Data_Len   = 3                          ;3+(8*21)
User_Prm_Data       = 0x40,0x60,0x00
; ============================
; <Module-Definition-List>
; ============================
FixPresetModules=1
Module="Config for Slot1" 0x04,0x00,0x00,0xAD,0xC4
EndModule
Module="Config for Slot2" 0x04,0x00,0x00,0x8B,0x41
EndModule
Module="Config for Slot3" 0x04,0x00,0x00,0x8F,0xC0
EndModule
Module="6ES7 321-7RD00-0AB0        4DE" 0x43,0x00,0x00,0x1F,0xC1
EndModule
Module="6ES7 321-1CF00-0AA0        8DE" 0x43,0x00,0x00,0x9F,0xC1
EndModule
Module="6ES7 321-1FF0*-0AA0        8DE" 0x43,0x00,0x00,0x9F,0xC1
EndModule
Module="6ES7 321-1FF1*-0AA0        8DE" 0x43,0x00,0x00,0x9F,0xC1
EndModule
Module="6ES7 321-1BH0*-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1BH8*-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1EH0*-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1BH5*-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1FF00-0AA0        8DE" 0x43,0x00,0x00,0x9F,0xC1
EndModule
Module="6ES7 321-1FF01-0AA0        8DE" 0x43,0x00,0x00,0x9F,0xC1
EndModule
Module="6ES7 321-1BH00-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1BH*1-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1EH00-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1EH01-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1BH50-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1CH80-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-1CH0*-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 321-7BH00-0AB0       16DE" 0x43,0x01,0x00,0x1F,0xC2
EndModule
Module="6ES7 321-7BH80-0AB0       16DE" 0x43,0x01,0x00,0x1F,0xC2
EndModule
Module="6ES7 321-1BL00-0AA0       32DE" 0x43,0x03,0x00,0x9F,0xC3
EndModule
Module="6ES7 321-1EL00-0AA0       32DE" 0x43,0x03,0x00,0x9F,0xC3
EndModule
Module="6ES7 322-5RD00-0AB0        4DA" 0x83,0x00,0x00,0x2F,0xC8
EndModule
Module="6ES7 322-5SD00-0AB0        4DA" 0x83,0x00,0x00,0x2F,0xC8
EndModule
Module="6ES7 322-1BF0*-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1FF0*-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1HF**-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1BF00-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1BF01-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1FF00-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1FF01-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1HF00-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1HF01-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1HF20-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-1CF80-0AA0        8DA" 0x83,0x00,0x00,0xAF,0xC8
EndModule
Module="6ES7 322-8BF00-0AB0        8DA" 0x83,0x00,0x00,0x2F,0xC8
EndModule
Module="6ES7 322-8BF80-0AB0        8DA" 0x83,0x00,0x00,0x2F,0xC8
EndModule
Module="6ES7 322-1BH0*-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1EH0*-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1BH00-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1BH*1-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1EH00-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1EH01-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1HH00-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1HH0*-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 322-1BL00-0AA0       32DA" 0x83,0x03,0x00,0xAF,0xD8
EndModule
Module="6ES7 322-1EL00-0AA0       32DA" 0x83,0x03,0x00,0xAF,0xD8
EndModule
Module="6ES7 323-1BH0*-0AA0        8DX" 0xC2,0x00,0x00,0xBF,0xC9
EndModule
Module="6ES7 323-1BL00-0AA0       16DX" 0xC2,0x01,0x01,0xBF,0xD2
EndModule
Module="6ES7 323-1BL0*-0AA0       16DX" 0xC2,0x01,0x01,0xBF,0xD2
EndModule
Module="6ES7 331-7KB0*-0AB0        2AE" 0x43,0x41,0x00,0x15,0xC3
EndModule
Module="6ES7 331-7KB00-0AB0        2AE" 0x43,0x41,0x00,0x15,0xC3
EndModule
Module="6ES7 331-7KB*1-0AB0        2AE" 0x43,0x41,0x00,0x15,0xC3
EndModule
Module="6ES7 331-7RD00-0AB0        4AE" 0x43,0x43,0x00,0x15,0xC4
EndModule
Module="6ES7 331-7SF00-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
Module="6ES7 331-7KF00-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
Module="6ES7 331-7KF01-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
Module="6ES7 331-7KF0*-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
Module="6ES7 331-7NF00-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
Module="6ES7 332-5HB00-0AB0        2AA" 0x83,0x41,0x00,0x25,0xD8
EndModule
Module="6ES7 332-5HB*1-0AB0        2AA" 0x83,0x41,0x00,0x25,0xD8
EndModule
Module="6ES7 332-5HB0*-0AB0        2AA" 0x83,0x41,0x00,0x25,0xD8
EndModule
Module="6ES7 332-5HD00-0AB0        4AA" 0x83,0x43,0x00,0x25,0xE0
EndModule
Module="6ES7 332-5HD01-0AB0        4AA" 0x83,0x43,0x00,0x25,0xE0
EndModule
Module="6ES7 332-5HD0*-0AB0        4AA" 0x83,0x43,0x00,0x25,0xE0
EndModule
Module="6ES7 332-7ND00-0AB0        4AA" 0x83,0x43,0x00,0x25,0xE0
EndModule
Module="6ES7 332-7ND01-0AB0        4AA" 0x83,0x43,0x00,0x25,0xE0
EndModule
Module="6ES7 332-5RD00-0AB0        4AA" 0x83,0x43,0x00,0x25,0xE0
EndModule
Module="6ES7 334-0CE00-0AA0    4AE/2AA" 0xC2,0x41,0x43,0xC5,0xDC
EndModule
Module="6ES7 334-0CE01-0AA0    4AE/2AA" 0xC2,0x41,0x43,0xC5,0xDC
EndModule
Module="6ES7 334-0CE0*-0AA0    4AE/2AA" 0xC2,0x41,0x43,0xC5,0xDC
EndModule
Module="6ES7 334-0KE00-0AB0    4AE/2AA" 0xC2,0x41,0x43,0x45,0xDC
EndModule
Module="6ES7 335-7HG01-0AB0    4AE/4AA" 0xC2,0x43,0x47,0x55,0xE5
EndModule
Module="6ES7 338-4BC00-0AB0  POS-INPUT" 0xC2,0x00,0x8F,0x05,0xCD
EndModule
Module="6ES7 338-4BC01-0AB0  POS-INPUT" 0xC2,0x00,0x8F,0x05,0xCD
EndModule
Module="6ES7 370-0AA0*-0AA0      DUMMY" 0x04,0x00,0x00,0x8F,0xC0
EndModule
Module="6ES7 370-0AA00-0AA0      DUMMY" 0x04,0x00,0x00,0x8F,0xC0
EndModule
Module="6ES7 370-0AA01-0AA0      DUMMY" 0x04,0x00,0x00,0x8F,0xC0
EndModule
Module="7MH4553-1AA**        SIWAREX_M" 0xC2,0x8F,0x8F,0x08,0xC3
EndModule
Module="7MH4601-1*A01        SIWAREX_U" 0xC2,0x8F,0x8F,0x08,0xC1
EndModule
Module="6GT2002-0FA00           ASM470" 0xC2,0x47,0x47,0x85,0xED
EndModule
Module="6AT1735-0AA00-0AA0       CM_35" 0xC2,0x47,0x47,0x05,0xED
EndModule
Module="6AT1735-0AA01-0AA0       CM_35" 0xC2,0x47,0x47,0x05,0xED
EndModule
Module="6GK7 342-2AH00-0XA0    CP342-2" 0xC2,0x0F,0x0F,0xBC,0xC3
EndModule
Module="6GK7 343-2AH00-0XA0    CP343-2" 0xC2,0x0F,0x0F,0xBC,0xC3
EndModule
Module="6GK7 343-2AH10-0XA0   CP343-2P" 0xC2,0x0F,0x0F,0x3C,0xC3
EndModule
Module="6ES7 331-7NF10-0AB0        8AE" 0x43,0x47,0x00,0x08,0xC1
EndModule
Module="6ES7 331-7PF00-0AB0        RTD" 0x43,0x47,0x00,0x08,0xC1
EndModule
Module="6ES7 331-7PF10-0AB0         TC" 0x43,0x47,0x00,0x08,0xC1
EndModule
Module="6ES7 321-1FH00-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 322-1FH00-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 352-5AH00-0AE0    FM352-5" 0xC2,0x47,0x47,0x08,0xC1
EndModule
Module="6ES7 352-5AH10-0AE0    FM352-5" 0xC2,0x47,0x47,0x08,0xC1
EndModule
Module="6ES7 331-1KF00-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
Module="6ES7 332-5HF00-0AB0        8AA" 0x83,0x47,0x00,0x25,0xE8
EndModule
Module="6ES7 322-5HF00-0AB0        8DA" 0x83,0x00,0x00,0x2F,0xC8
EndModule
Module="6ES7 322-5FF00-0AB0        8DA" 0x83,0x00,0x00,0x2F,0xC8
EndModule
Module="6ES7 322-5GH00-0AB0       16DA" 0x83,0x01,0x00,0x2F,0xD0
EndModule
Module="6ES7 321-7BH01-0AB0       16DE" 0x43,0x01,0x00,0x1F,0xC2
EndModule
Module="6ES7 321-7BH81-0AB0       16DE" 0x43,0x01,0x00,0x1F,0xC2
EndModule
Module="6ES7 321-1BH10-0AA0       16DE" 0x43,0x01,0x00,0x9F,0xC2
EndModule
Module="6ES7 322-1BH10-0AA0       16DA" 0x83,0x01,0x00,0xAF,0xD0
EndModule
Module="6ES7 331-7HF00-0AB0        8AE" 0x43,0x47,0x00,0x15,0xC5
EndModule
