"EUq_02_03_201","Q 4.0","BOOL","Production area VP01 motor vacuum pump"
"UVn_02_03_102","Q 4.1","BOOL","Production area VP01 valve suction valve"
"Q 4.2","Q 4.2","BOOL",""
"UVp_02_02_101","Q 4.3","BOOL","Production area REC01 valve angle valve"
"UVp_02_02_102","Q 4.4","BOOL","Production area REC01 valve filter cleaning"
"UVp_02_02_103","Q 4.5","BOOL","Production area REC01 valve rapper"
"Q 4.6","Q 4.6","BOOL",""
"UVp_01_01_101","Q 4.7","BOOL","Material preparation CST01 valve unloading valve"
"Q 5.0","Q 5.0","BOOL",""
"Q 5.1","Q 5.1","BOOL",""
"Q 5.2","Q 5.2","BOOL",""
"Q 5.3","Q 5.3","BOOL",""
"Q 5.4","Q 5.4","BOOL",""
"Q 5.5","Q 5.5","BOOL",""
"Q 5.6","Q 5.6","BOOL",""
"Q 5.7","Q 5.7","BOOL",""
"Q 6.0","Q 6.0","BOOL",""
"Q 6.1","Q 6.1","BOOL",""
"Q 6.2","Q 6.2","BOOL",""
"Q 6.3","Q 6.3","BOOL",""
"Q 6.4","Q 6.4","BOOL",""
"H_03_05_A01","Q 6.5","BOOL","System system operation control voltage"
"Q 6.6","Q 6.6","BOOL",""
"Q 6.7","Q 6.7","BOOL",""
"Q 7.0","Q 7.0","BOOL",""
"Q 7.1","Q 7.1","BOOL",""
"Q 7.2","Q 7.2","BOOL",""
"Q 7.3","Q 7.3","BOOL",""
"Q 7.4","Q 7.4","BOOL",""
"Q 7.5","Q 7.5","BOOL",""
"Q 7.6","Q 7.6","BOOL",""
"Q 7.7","Q 7.7","BOOL",""
"EUi_02_03_201","I 4.0","BOOL","Production area VP01 motor vacuum pump"
"Gp_02_03_102","I 4.1","BOOL","Production area VP01 valve suction valve"
"I 4.2","I 4.2","BOOL",""
"Gp_02_02_101","I 4.3","BOOL","Production area REC01 valve angle valve"
"Gp_02_02_102","I 4.4","BOOL","Production area REC01 valve filter cleaning"
"Gp_02_02_103","I 4.5","BOOL","Production area REC01 valve rapper"
"I 4.6","I 4.6","BOOL",""
"Gp_01_01_101","I 4.7","BOOL","Material preparation cST01 valve unloading valve"
"I 5.0","I 5.0","BOOL",""
"Gn_02_03_101","I 5.1","BOOL","Production area VP01 valve suction valve"
"I 5.2","I 5.2","BOOL",""
"Gn_02_02_101","I 5.3","BOOL","Production area REC01 valve angle valve"
"Gn_02_02_102","I 5.4","BOOL","Production area REC01 valve filter cleaning"
"Gn_02_02_103","I 5.5","BOOL","Production area REC01 valve rapper"
"I 5.6","I 5.6","BOOL",""
"Gn_01_01_102","I 5.7","BOOL","Material preparation CST01 valve unloading valve"
"Lp_02_02_301","I 6.0","BOOL","Production area REC01 sensor level"
"Gn_02_02_302","I 6.1","BOOL","Production area REC01 sensor limit switch"
"I 6.2","I 6.2","BOOL",""
"I 6.3","I 6.3","BOOL",""
"I 6.4","I 6.4","BOOL",""
"ES_03_05_601","I 6.5","BOOL","System system input control voltage"
"ES_03_05_602","I 6.6","BOOL","System system input emergency stop"
"ES_03_05_603","I 6.7","BOOL","System system input fault fuse"
"PI_02_03_401","PIW 200","INT","Production area VP01 analog signal pressure transmitter"
"PIW 202","PIW 202","INT",""
"H_01_01_A01","Q 10.0","BOOL","Material preparation CST01 operation illuminated push button"
"H_01_01_A02","Q 10.1","BOOL","Material preparation CST01 operation illuminated push button"
"ES_01_04_501","Q 10.2","BOOL","Material preparation MIX01 output PFC"
"Q 10.3","Q 10.3","BOOL",""
"Q 10.4","Q 10.4","BOOL",""
"Q 10.5","Q 10.5","BOOL",""
"Q 10.6","Q 10.6","BOOL",""
"Q 10.7","Q 10.7","BOOL",""
"Q 11.0","Q 11.0","BOOL",""
"Q 11.1","Q 11.1","BOOL",""
"Q 11.2","Q 11.2","BOOL",""
"Q 11.3","Q 11.3","BOOL",""
"Q 11.4","Q 11.4","BOOL",""
"H_02_03_A01","Q 11.5","BOOL","Production area VP01 operation green"
"H_02_03_A02","Q 11.6","BOOL","Production area VP01 operation yellow"
"H_02_03_A03","Q 11.7","BOOL","Production area VP01 operation ret"
"H_01_01_601","I 10.0","BOOL","Material preparation CST01 input illuminated push button"
"H_01_01_602","I 10.1","BOOL","Material preparation CST01 input illuminated push button"
"ES_01_04_601","I 10.2","BOOL","Material preparation MIX01 input PFC"
"I 10.3","I 10.3","BOOL",""
"I 10.4","I 10.4","BOOL",""
"I 10.5","I 10.5","BOOL",""
"I 10.6","I 10.6","BOOL",""
"I 10.7","I 10.7","BOOL",""
"ES_02_02_601","I 11.0","BOOL","Production area REC01 input PFC"
"ES_02_02_602","I 11.1","BOOL","Production area REC01 input PFC"
"I 11.2","I 11.2","BOOL",""
"I 11.3","I 11.3","BOOL",""
"I 11.4","I 11.4","BOOL",""
"I 11.5","I 11.5","BOOL",""
"I 11.6","I 11.6","BOOL",""
"I 11.7","I 11.7","BOOL",""
"CMs_SIMULATION","FB2","FB2","Simulation"
"CMs_SIMULATION_DB","DB2","FB2","Simulation"
