;
;
;======================================================
; GSD-Datei fuer ET200B/DP - 4AO  /SPC2
; MLFB  : 6ES7 135-0HF00-0XB0
; Stand : 25.09.96
; 
;======================================================
;
;
#Profibus_DP
Vendor_Name = "SIEMENS AG"
Model_Name = "ET 200B-4AO (6ES7 135-0HF00-..)"
Revision = "Ausgabestand 1"
Ident_Number = 0x8018
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A01"
Software_Release = "A01"
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60      
MaxTsdr_93.75 = 60      
MaxTsdr_187.5 = 60      
MaxTsdr_500 = 100      
MaxTsdr_1.5M = 150      
Redundancy = 0
Repeater_Ctrl_Sig = 2
24V_Pins = 0
Freeze_Mode_supp = 0
Sync_Mode_supp = 0
Auto_Baud_supp = 1
Set_Slave_Add_supp = 0
User_Prm_Data_Len = 25
User_Prm_Data = 0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x19,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xFF,0x00,0x00,0x00,0x00
Min_Slave_Intervall = 20
Modular_Station = 0
Module = "4 Wort AA/Konsistenz 1 Wort" 0x63
EndModule


