'Tip:
' 1. Verwenden Sie die Tastenkombination <CTRL+SPACE> oder <CTRL+I>, um eine Liste aller Objekte und Funktionen zu öffnen
' 2. Schreiben Sie den Code unter Verwendung des HMI Runtime Objekts.
'  Beispiel: HmiRuntime.Screens("Screen_1").
' 3. Verwenden Sie die Tastenkombination <CTRL+J>, um eine Objektreferenz zu erstellen.
'Schreiben Sie den Code ab dieser Position:

'****************************************************************************
'**  NAME     : SaveRecipesNames  
'**  FUNCTION : Saves Recipe Names in CSV File 
'****************************************************************************

    Dim f,fs,fso, filename, textfile, Line_Textfile, Language2, datei, language
    Dim i, TagValue, TagName
    Const ForReading = 1, ForAppending=8, ForWriting=2
    Const CodingDefault=-2
    Const CodingANSI=0
    Const CodingUTF16=-1
    
    
  	
	Select Case HmiRuntime.Language
		Case 1030
			language = "DK"
		Case 1031
			language = "D"
		Case 1033
			language = "GB"
		Case 1036
			language = "F"
		Case 1040
			language = "I"
		Case 1045
			language = "PL"
		Case 1046
			language = "P"
		Case 2057
			language = "GB"
		Case 2070
			language = "P"
		Case 1049
			language = "RU"
		Case Else
			language = "D"
	End Select																		'Panel
'***********************************************************************************************
	If VisuSystem = 1 Then ' PC

'***********************************************************************************************	
	' Zugriffsart
    	Set fso = CreateObject("Scripting.FileSystemObject")								'PC
'***********************************************************************************************   	
   	' File Name 
		filename = "C:\TIA\Recipes\" & "Recipes_"& language & ".csv" 			'PC
'***********************************************************************************************
On Error Resume Next	
	' Create File 
		If Not fso.FileExists (filename) Then	
			fso.CreateTextFile filename,True
		End If												
'***********************************************************************************************
	' open File
		Set textfile = fso.OpenTextFile(filename, ForWriting, True, CodingUTF16)

On Error Resume Next       	
     '  Write        
     	If fso.FileExists (filename) Then	   
			For i = 1 To Number_Names
				TagName="Recipe"&CStr(i)
				TagValue = CStr(SmartTags(TagName))
	    		textfile.WriteLine(TagValue)	
			Next
		Else
			Set fso = Nothing			'PC
	    	Set textfile = Nothing													'PC
			Exit Sub
		End If 
'***********************************************************************************************		
        textfile.Close
    	Set fso = Nothing			'PC
	    Set textfile = Nothing													'PC
'***********************************************************************************************
End If
