"EUq_02_03_201","Q 4.0","BOOL","Product conversion VP motor vacuum pump"
"Q 4.1","Q 4.1","BOOL",""
"EUq_02_04_201","Q 4.2","BOOL","Product conversion FHP01 motor vibration bottom"
"EUq_02_04_202","Q 4.3","BOOL","Product conversion FHP01 motor vibratory feeder"
"Q 4.4","Q 4.4","BOOL",""
"EUq_02_04_204","Q 4.5","BOOL","Product conversion FHP01 motor magnet"
"EUq_02_02_201","Q 4.6","BOOL","Product conversion REC01 motor vibration bottom"
"Q 4.7","Q 4.7","BOOL",""
"H_03_06_501","Q 5.0","BOOL","system system output system on"
"H_03_06_502","Q 5.1","BOOL","system system output fault"
"H_03_06_503","Q 5.2","BOOL","System system output acoustic signal"
"Q 5.3","Q 5.3","BOOL",""
"Q 5.4","Q 5.4","BOOL",""
"Q 5.5","Q 5.5","BOOL",""
"Q 5.6","Q 5.6","BOOL",""
"Q 5.7","Q 5.7","BOOL",""
"EUi_02_03_201","I 4.0","BOOL","Product conversion VP motor vacuum pump"
"I 4.1","I 4.1","BOOL",""
"EUi_02_04_201","I 4.2","BOOL","Product conversion FHP01 motor vibration bottom"
"EUi_02_04_202","I 4.3","BOOL","Product conversion FHP01 motor vibratory feeder"
"EUi_02_04_203","I 4.4","BOOL","Product conversion FHP01 motor vibratory feeder"
"EUi_02_04_204","I 4.5","BOOL","Product conversion FHP01 motor magnet"
"EUi_02_02_201","I 4.6","BOOL","Product conversion REC01 motor vibration bottom"
"I 4.7","I 4.7","BOOL",""
"H_03_06_601","I 5.0","BOOL","system system input illuminated push button"
"H_03_06_602","I 5.1","BOOL","System system input illuminated push button"
"H_03_06_603","I 5.2","BOOL","System System input emergency stop"
"I 5.3","I 5.3","BOOL",""
"I 5.4","I 5.4","BOOL",""
"I 5.5","I 5.5","BOOL",""
"H_02_06_604","I 5.6","BOOL","Product conversion system input illuminated push button"
"H_02_06_605","I 5.7","BOOL","Product conversion system input illuminated push button"
"HZ_02_03_601","I 6.0","BOOL","Product conversion VP input vacuum pump"
"HZ_02_03_602","I 6.1","BOOL","Product conversion VP input vacuum pump"
"HZ_02_04_601","I 6.2","BOOL","Product conversion FHP01 input vibration bottom"
"HZ_02_04_602","I 6.3","BOOL","Product conversion FHP01 input vibratory feeder"
"HZ_02_04_603","I 6.4","BOOL","Product conversion FHP01 input magnet"
"GZ_02_04_205","I 6.5","BOOL","Product conversion FHP01 motor magnet"
"HZ_02_02_601","I 6.6","BOOL","Product conversion REC01 input vibration bottom"
"HZ_02_02_602","I 6.7","BOOL","Product conversion REC01 input rotary valve"
"PI_02_03_401","PIW 200","INT","Product conversion VP analog signal pressure transmitter"
"PIW 202","PIW 202","INT",""
"PI_02_05_401","PIW 204","INT","Product conversion SF01 analog signal pressure transmitter"
"PIW 206","PIW 206","INT",""
"PIW 208","PIW 208","INT",""
"PQW 200","PQW 200","INT",""
"ES_02_04_402","PQW 202","INT","Product conversion FHP01 analog signal set value"
"UVp_02_2_101","Q 8.0","BOOL","Product conversion VP valve suction valve"
"Q 8.1","Q 8.1","BOOL",""
"UVn_02_04_101","Q 8.2","BOOL","Product conversion FHP01 valve unloading"
"Q 8.3","Q 8.3","BOOL",""
"UVp_02_05_101","Q 8.4","BOOL","Product conversion SF01 valve filter cleaning"
"UVp_02_05_102","Q 8.5","BOOL","Product conversion SF01 valve filter cleaning"
"UVp_02_05_103","Q 8.6","BOOL","Product conversion SF01 valve filter cleaning"
"Q 8.7","Q 8.7","BOOL",""
"H_02_06_A05","Q 9.0","BOOL","Product conversion system operation green"
"H_02_06_A06","Q 9.1","BOOL","Product conversion system operation yellow"
"H_02_06_A07","Q 9.2","BOOL","Product conversion system operation ret"
"Q 9.3","Q 9.3","BOOL",""
"ES_01_01_501","Q 9.4","BOOL","Packaging line HP01 output PFC"
"Q 9.5","Q 9.5","BOOL",""
"H_02_06_504","Q 9.6","BOOL","Product conversion system output indicator lamp"
"H_02_06_505","Q 9.7","BOOL","Product conversion system output indicator lamp"
"Q 10.0","Q 10.0","BOOL",""
"Q 10.1","Q 10.1","BOOL",""
"Q 10.2","Q 10.2","BOOL",""
"Q 10.3","Q 10.3","BOOL",""
"Q 10.4","Q 10.4","BOOL",""
"Q 10.5","Q 10.5","BOOL",""
"Q 10.6","Q 10.6","BOOL",""
"Q 10.7","Q 10.7","BOOL",""
"Q 11.0","Q 11.0","BOOL",""
"Q 11.1","Q 11.1","BOOL",""
"Q 11.2","Q 11.2","BOOL",""
"Q 11.3","Q 11.3","BOOL",""
"Q 11.4","Q 11.4","BOOL",""
"Q 11.5","Q 11.5","BOOL",""
"Q 11.6","Q 11.6","BOOL",""
"Q 11.7","Q 11.7","BOOL",""
"Gp_02_03_101","I 8.0","BOOL","Product conversion VP valve suction valve"
"Gn_02_03_101","I 8.1","BOOL","Product conversion VP valve suction valve"
"Gn_02_04_101","I 8.2","BOOL","Product conversion FHP01 valve unloading"
"Gp_02_04_101","I 8.3","BOOL","Product conversion FHP01 valve unloading"
"I 8.4","I 8.4","BOOL",""
"Ln_02_05_601","I 8.5","BOOL","Product conversion SF01 input level indicator"
"Gn_02_05_602","I 8.6","BOOL","Product conversion SF01 input limit switch"
"I 8.7","I 8.7","BOOL",""
"Gn_02_04_301","I 9.0","BOOL","Product conversion FHP01 sensor lid"
"Gn_02_04_302","I 9.1","BOOL","Product conversion FHP01 sensor lid"
"Ln_02_04_303","I 9.2","BOOL","Product conversion FHP01 sensor level indicator"
"Ln_02_02_301","I 9.3","BOOL","Product conversion REC01 sensor level indicator"
"ES_02_01_601","I 9.4","BOOL","Product conversion HP01 input PFC"
"Lp_01_01_601","I 9.5","BOOL","Packaging line HP01 input level indicator"
"H_02_04_604","I 9.6","BOOL","Product conversion FHP01 input illuminated push button"
"H_02_04_605","I 9.7","BOOL","Product conversion FHP01 input illuminated push button"
"I 10.0","I 10.0","BOOL",""
"I 10.1","I 10.1","BOOL",""
"I 10.2","I 10.2","BOOL",""
"I 10.3","I 10.3","BOOL",""
"I 10.4","I 10.4","BOOL",""
"I 10.5","I 10.5","BOOL",""
"I 10.6","I 10.6","BOOL",""
"I 10.7","I 10.7","BOOL",""
"I 11.0","I 11.0","BOOL",""
"I 11.1","I 11.1","BOOL",""
"I 11.2","I 11.2","BOOL",""
"I 11.3","I 11.3","BOOL",""
"I 11.4","I 11.4","BOOL",""
"I 11.5","I 11.5","BOOL",""
"I 11.6","I 11.6","BOOL",""
"I 11.7","I 11.7","BOOL",""
"Q 304.0","Q 304.0","BOOL",""
"EUq_02_03_202","Q 304.1","BOOL","Product conversion VP motor vacuum pump"
"Q 304.2","Q 304.2","BOOL",""
"Q 304.3","Q 304.3","BOOL",""
"Q 304.4","Q 304.4","BOOL",""
"Q 304.5","Q 304.5","BOOL",""
"Q 304.6","Q 304.6","BOOL",""
"EUq_02_02_202","Q 304.7","BOOL","Product conversion REC01 motor rotary valve"
"Q 305.0","Q 305.0","BOOL",""
"Q 305.1","Q 305.1","BOOL",""
"Q 305.2","Q 305.2","BOOL",""
"Q 305.3","Q 305.3","BOOL",""
"Q 305.4","Q 305.4","BOOL",""
"Q 305.5","Q 305.5","BOOL",""
"Q 305.6","Q 305.6","BOOL",""
"Q 305.7","Q 305.7","BOOL",""
"I 304.0","I 304.0","BOOL",""
"EUi_02_03_202","I 304.1","BOOL","Product conversion VP motor vacuum pump"
"I 304.2","I 304.2","BOOL",""
"I 304.3","I 304.3","BOOL",""
"I 304.4","I 304.4","BOOL",""
"I 304.5","I 304.5","BOOL",""
"I 304.6","I 304.6","BOOL",""
"EUi_02_02_202","I 304.7","BOOL","Product conversion REC01 motor rotary valve"
"I 305.0","I 305.0","BOOL",""
"I 305.1","I 305.1","BOOL",""
"I 305.2","I 305.2","BOOL",""
"I 305.3","I 305.3","BOOL",""
"I 305.4","I 305.4","BOOL",""
"I 305.5","I 305.5","BOOL",""
"I 305.6","I 305.6","BOOL",""
"I 305.7","I 305.7","BOOL",""
"CMs_SIMULATION","FB2","FB2","Simulation"
"CMs_SIMULATION_DB","DB2","FB2","Simulation"
